spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.221.51.240:3306/nexa?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://54.221.51.240:3306/?createDatabaseIfNotExist=true
spring.datasource.username=theuser
spring.datasource.password=thepassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexamailroom@gmail.com
spring.mail.password=jbsf qvfo tumi xfia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS credentials
aws.accessKeyId=AKIATCKAQVC4H2B35CDL
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucket=nexa-storage-bucket

